<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.harness</groupId>
    <artifactId>cache-intel</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Minimal deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Use antrun to generate 30GB of cache files directly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-30gb-cache</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Generating 30GB cache in ~/.m2/repository/cache-data/" />
                                <mkdir dir="${user.home}/.m2/repository/cache-data" />

                                <!-- Generate 30GB of dummy files -->
                                <exec executable="bash">
                                    <arg value="-c" />
                                    <arg value="
                                        CACHE_DIR=${user.home}/.m2/repository/cache-data
                                        TARGET_SIZE=$((30 * 1024 * 1024 * 1024))
                                        CURRENT_SIZE=0
                                        FILE_NUM=0
                                        CHUNK_SIZE=$((100 * 1024 * 1024))

                                        echo 'Starting 30GB cache generation...'

                                        while [ $CURRENT_SIZE -lt $TARGET_SIZE ]; do
                                            FILE_NAME=cache-$FILE_NUM.bin
                                            dd if=/dev/urandom of=$CACHE_DIR/$FILE_NAME bs=1M count=100 2>/dev/null
                                            CURRENT_SIZE=$((CURRENT_SIZE + CHUNK_SIZE))
                                            FILE_NUM=$((FILE_NUM + 1))

                                            if [ $((FILE_NUM % 10)) -eq 0 ]; then
                                                SIZE_GB=$((CURRENT_SIZE / 1024 / 1024 / 1024))
                                                echo Generated $FILE_NUM files, total: ${SIZE_GB}GB
                                            fi
                                        done

                                        echo '30GB cache generation complete!'
                                        du -sh $CACHE_DIR
                                    " />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
